schemas/Dislike.graphql

type Pin
@loadModel(id: "kjzl6hvfrbw6c5kv3wd761nc6fgvhondx8xww9o8n175dmsr94hqrjmon7rpyo3")
{
  id: ID!
}

type EthAccount
@loadModel(id: "kjzl6hvfrbw6cb554da6bjs66eh5ycpcfjpdleqoefob0vto7hyxjwbol0c5crc")
{
  id: ID!
}

type Category
@loadModel(id: "kjzl6hvfrbw6c6mn0i7h3vpzb4xze822viquni4xj69hsvfguioprj3dcxge3l4")
{
  id: ID!
}

type Dislike
@createModel(accountRelation: LIST, description: "A dislike for a pin")
{
	pinID: StreamID! @documentReference(model: "Pin")
	pin: Pin! @relationDocument(property: "pinID")
	categoryID: StreamID! @documentReference(model: "Category")
	category: Category! @relationDocument(property: "categoryID")
  ownerID: StreamID! @documentReference(model: "EthAccount")
  owner: EthAccount! @relationDocument(property: "ownerID")
}