schemas/EthAccount.graphql

type Site
@loadModel(id: "kjzl6hvfrbw6c8sistqa9edkiwengx7v5smvz9dlyqx693qyx5i4veb3hc5w9bp") {
  id: ID!
}

type Settings {
  cidAvatar: String @string(maxLength: 100)
  autoplay: Boolean!
}

type EthAccount
@createModel(accountRelation: LIST, description: "An Ethereum Account")
@createIndex(fields: [{path: "siteID"}])
@createIndex(fields: [{path: "address"}])
@createIndex(fields: [{path: "isAdmin"}])
@createIndex(fields: [{path: "isSuperAdmin"}])
{
  address: String! @string(maxLength: 66)
  siteID: StreamID! @documentReference(model: "Site")
  site: Site! @relationDocument(property: "siteID")
  isAdmin: Boolean!
  isSuperAdmin: Boolean!
  settings: Settings!
  createdAt: String! @string(maxLength: 100)
  updatedAt: String! @string(maxLength: 100)
}