schemas/EthAccount.graphql

type Website
@loadModel(id: "kjzl6hvfrbw6c6krz7wzgvo2opqdhb12yv9vy0y5qid5vnvyz8m28jsqywnf52j") {
  id: ID!
}

type EthAccount
@createModel(accountRelation: LIST, description: "An Ethereum Account")
@createIndex(fields: [{path: "address"}])
{
  address: String! @string(maxLength: 66)
  websiteID: StreamID! @documentReference(model: "Website")
  isAdmin: Boolean!
  isSuperAdmin: Boolean!
  settings: Settings!
  createdAt: String! @string(maxLength: 100)
  updatedAt: String! @string(maxLength: 100)
}

type Settings {
  autoplay: Boolean!
}