schemas/Featured.graphql

type Site
@loadModel(id: "kjzl6hvfrbw6c8sistqa9edkiwengx7v5smvz9dlyqx693qyx5i4veb3hc5w9bp")
{
  id: ID!
}

type Pin
@loadModel(id: "kjzl6hvfrbw6c7c3qvorm0audwdtojql4v1fup5esjdzaazi957we81t58qbi8k")
{
  id: ID!
}

type Featured
@createModel(accountRelation: LIST, description: "A featured content")
@createIndex(fields: [{path: "siteID"}])
@createIndex(fields: [{path: "startAt"}])
@createIndex(fields: [{path: "endAt"}])
{
  siteID: StreamID! @documentReference(model: "Site")
  site: Site! @relationDocument(property: "siteID")
	pinID: StreamID! @documentReference(model: "Pin")
	pin: Pin! @relationDocument(property: "pinID")
  startAt: DateTime!
  endAt: DateTime!
}