schemas/Featured.graphql

type Site
@loadModel(id: "kjzl6hvfrbw6camklj6h151m4z1hgnhzd0y3e7w6kr5zeqagsywmdaad8up1qjh")
{
  id: ID!
}

type Pin
@loadModel(id: "kjzl6hvfrbw6c5kv3wd761nc6fgvhondx8xww9o8n175dmsr94hqrjmon7rpyo3")
{
  id: ID!
}

type Featured
@createModel(accountRelation: LIST, description: "A featured content")
@createIndex(fields: [{path: "siteID"}])
@createIndex(fields: [{path: "startAt"}])
@createIndex(fields: [{path: "endAt"}])
{
  siteID: StreamID! @documentReference(model: "Site")
  site: Site! @relationDocument(property: "siteID")
	pinID: StreamID! @documentReference(model: "Pin")
	pin: Pin! @relationDocument(property: "pinID")
  startAt: DateTime!
  endAt: DateTime!
}