schemas/FinalModel.graphql

type Piece
@loadModel(id: "kjzl6hvfrbw6c9e4zxhdmjoh3xds5f2wsu9egjior1i9ijr0xmzr25l7qukc49p")
{
  id: ID!
}

type Like
@loadModel(id: "kjzl6hvfrbw6c9bcctyzhnhkjy1f9blp03gldo8q6lf57bod6aa6q19idtn8zg9")
{
  id: ID!
}

type Dislike
@loadModel(id: "kjzl6hvfrbw6c5kxsagen9f1j9it7hhccmb933t36vq59wi40u2q7wp95kughut")
{
  id: ID!
}

type Artist
@loadModel(id: "kjzl6hvfrbw6c6vjxqhg1svvtt7yr1s69njdbq6rhp7acx90eh1f2g1vhur5zic")
{
  pins: [Pin] @relationFrom(model: "Pin", property: "artistID")
  pinsCount: Int! @relationCountFrom(model: "Pin", property: "artistID")
}

type Pin
@loadModel(id: "kjzl6hvfrbw6c7c3qvorm0audwdtojql4v1fup5esjdzaazi957we81t58qbi8k")
{
  likes: [Like] @relationFrom(model: "Like", property: "pinID")
  likesCount: Int! @relationCountFrom(model: "Like", property: "pinID")
  dislikes: [Dislike] @relationFrom(model: "Dislike", property: "pinID")
  dislikesCount: Int! @relationCountFrom(model: "Dislike", property: "pinID")
}

type Category
@loadModel(id: "kjzl6hvfrbw6c7ii7g2mt9ieuytkbpl7v5vcdo1l11weldyy6ko42qunp3nguju")
{
  pins: [Pin] @relationFrom(model: "Pin", property: "categoryID")
  pinsCount: Int! @relationCountFrom(model: "Pin", property: "categoryID")
  likes: [Like] @relationFrom(model: "Like", property: "categoryID")
  likesCount: Int! @relationCountFrom(model: "Like", property: "categoryID")
  dislikes: [Dislike] @relationFrom(model: "Dislike", property: "categoryID")
  dislikesCount: Int! @relationCountFrom(model: "Dislike", property: "categoryID")
}

type Subscription
@loadModel(id: "kjzl6hvfrbw6c5h08hdo8j5p795q7xwmadkzlqy7jph6d38jra63wilwafwrmzw")
{
  id: ID!
}

type Featured
@loadModel(id: "kjzl6hvfrbw6c5fb8w467lj8muovche4l3ujela4li5d0kr9c5jsjqiw3nf99sv")
{
  id: ID!
}

type EthAccount
@loadModel(id: "kjzl6hvfrbw6c8sbz6dulsbjkiv9yqlhr11k7dlgq0if9q8z90hr19pypkukga5")
{
  pins: [Pin] @relationFrom(model: "Pin", property: "ownerID")
  pinsCount: Int! @relationCountFrom(model: "Pin", property: "ownerID")
  likes: [Like] @relationFrom(model: "Like", property: "ownerID")
  likesCount: Int! @relationCountFrom(model: "Like", property: "ownerID")
  dislikes: [Dislike] @relationFrom(model: "Dislike", property: "ownerID")
  dislikesCount: Int! @relationCountFrom(model: "Dislike", property: "ownerID")
}

type Site
@loadModel(id: "kjzl6hvfrbw6c8sistqa9edkiwengx7v5smvz9dlyqx693qyx5i4veb3hc5w9bp")
{
  categories: [Category] @relationFrom(model: "Category", property: "siteID")
  categoriesCount: Int! @relationCountFrom(model: "Category", property: "siteID")
  pins: [Pin] @relationFrom(model: "Pin", property: "siteID")
  pinsCount: Int! @relationCountFrom(model: "Pin", property: "siteID")
  featured: [Featured] @relationFrom(model: "Featured", property: "siteID")
  featuredCount: Int! @relationCountFrom(model: "Featured", property: "siteID")
  subscriptions: [Subscription] @relationFrom(model: "Subscription", property: "siteID")
  subscriptionsCount: Int! @relationCountFrom(model: "Subscription", property: "siteID")
  users: [EthAccount] @relationFrom(model: "EthAccount", property: "siteID")
  usersCount: Int! @relationCountFrom(model: "EthAccount", property: "siteID")
}