schemas/FinalModel.graphql

type Piece
@loadModel(id: "kjzl6hvfrbw6c9e4zxhdmjoh3xds5f2wsu9egjior1i9ijr0xmzr25l7qukc49p")
{
  id: ID!
}

type Like
@loadModel(id: "kjzl6hvfrbw6canw87ftemymi8drmkihxlfwo25uvk4sliifr34h4rlpvcvzfp0")
{
  id: ID!
}

type Dislike
@loadModel(id: "kjzl6hvfrbw6c5kv3wd761nc6fgvhondx8xww9o8n175dmsr94hqrjmon7rpyo3")
{
  id: ID!
}

type Artist
@loadModel(id: "kjzl6hvfrbw6c6vjxqhg1svvtt7yr1s69njdbq6rhp7acx90eh1f2g1vhur5zic")
{
  pins: [Pin] @relationFrom(model: "Pin", property: "artistID")
  pinsCount: Int! @relationCountFrom(model: "Pin", property: "artistID")
}

type Pin
@loadModel(id: "kjzl6hvfrbw6c5kv3wd761nc6fgvhondx8xww9o8n175dmsr94hqrjmon7rpyo3")
{
  likes: [Like] @relationFrom(model: "Like", property: "pinID")
  likesCount: Int! @relationCountFrom(model: "Like", property: "pinID")
  dislikes: [Dislike] @relationFrom(model: "Dislike", property: "pinID")
  dislikesCount: Int! @relationCountFrom(model: "Dislike", property: "pinID")
}

type Category
@loadModel(id: "kjzl6hvfrbw6c6mn0i7h3vpzb4xze822viquni4xj69hsvfguioprj3dcxge3l4")
{
  pins: [Pin] @relationFrom(model: "Pin", property: "categoryID")
  pinsCount: Int! @relationCountFrom(model: "Pin", property: "categoryID")
  likes: [Like] @relationFrom(model: "Like", property: "categoryID")
  likesCount: Int! @relationCountFrom(model: "Like", property: "categoryID")
  dislikes: [Dislike] @relationFrom(model: "Dislike", property: "categoryID")
  dislikesCount: Int! @relationCountFrom(model: "Dislike", property: "categoryID")
}

type Subscription
@loadModel(id: "kjzl6hvfrbw6c7fr3ms0rahd0ek69fe65errv3qjgh7fu6d38k8qdzgnydutiko")
{
  id: ID!
}

type Featured
@loadModel(id: "kjzl6hvfrbw6c5fifndq475rkq4a0tkqk4lk8tl1swtt1b3v5bwwh4d3cxd0wg3")
{
  id: ID!
}

type EthAccount
@loadModel(id: "kjzl6hvfrbw6cb554da6bjs66eh5ycpcfjpdleqoefob0vto7hyxjwbol0c5crc")
{
  pins: [Pin] @relationFrom(model: "Pin", property: "ownerID")
  pinsCount: Int! @relationCountFrom(model: "Pin", property: "ownerID")
  likes: [Like] @relationFrom(model: "Like", property: "ownerID")
  likesCount: Int! @relationCountFrom(model: "Like", property: "ownerID")
  dislikes: [Dislike] @relationFrom(model: "Dislike", property: "ownerID")
  dislikesCount: Int! @relationCountFrom(model: "Dislike", property: "ownerID")
}

type Site
@loadModel(id: "kjzl6hvfrbw6camklj6h151m4z1hgnhzd0y3e7w6kr5zeqagsywmdaad8up1qjh")
{
  categories: [Category] @relationFrom(model: "Category", property: "siteID")
  categoriesCount: Int! @relationCountFrom(model: "Category", property: "siteID")
  pins: [Pin] @relationFrom(model: "Pin", property: "siteID")
  pinsCount: Int! @relationCountFrom(model: "Pin", property: "siteID")
  featured: [Featured] @relationFrom(model: "Featured", property: "siteID")
  featuredCount: Int! @relationCountFrom(model: "Featured", property: "siteID")
  subscriptions: [Subscription] @relationFrom(model: "Subscription", property: "siteID")
  subscriptionsCount: Int! @relationCountFrom(model: "Subscription", property: "siteID")
  users: [EthAccount] @relationFrom(model: "EthAccount", property: "siteID")
  usersCount: Int! @relationCountFrom(model: "EthAccount", property: "siteID")
}