schemas/Like.graphql

type Pin
@loadModel(id: "kjzl6hvfrbw6c7c3qvorm0audwdtojql4v1fup5esjdzaazi957we81t58qbi8k") {
  id: ID!
}

type EthAccount
@loadModel(id: "kjzl6hvfrbw6c8sbz6dulsbjkiv9yqlhr11k7dlgq0if9q8z90hr19pypkukga5") {
  id: ID!
}

type Category
@loadModel(id: "kjzl6hvfrbw6c7ii7g2mt9ieuytkbpl7v5vcdo1l11weldyy6ko42qunp3nguju") {
  id: ID!
}

type Like
@createModel(accountRelation: LIST, description: "A like for a pin")
{
	pinID: StreamID! @documentReference(model: "Pin")
	pin: Pin! @relationDocument(property: "pinID")
	categoryID: StreamID! @documentReference(model: "Category")
	category: Category! @relationDocument(property: "categoryID")
  ownerID: StreamID! @documentReference(model: "EthAccount")
  owner: EthAccount! @relationDocument(property: "ownerID")
}