schemas/Piece.graphql

type Piece @createModel(accountRelation: LIST, description: "Piece of content") {
  name: String @string(maxLength: 100)
  CID: String @string(maxLength: 100)
  details: Details
  metadata: Metadata!
}

type Metadata {
  createdAt: String! @string(maxLength: 100)
  updatedAt: String! @string(maxLength: 100)
}

type Details {
  imageThumbnailCID: String @string(maxLength: 100)
  tags: String @string(maxLength: 100)
  musicBrainzID: String @string(maxLength: 100)
  artistNames: String @string(maxLength: 100)
  albumTitle: String @string(maxLength: 100)
  initialReleaseYear: String @string(maxLength: 100)
  releaseType: String @string(maxLength: 100)
  format: String @string(maxLength: 100)
  bitrate: String @string(maxLength: 100)
  media: String @string(maxLength: 100)
  releaseDescription: String @string(maxLength: 100)
  poster: String @string(maxLength: 100)
  TMDBID: String @string(maxLength: 100)
  IMDBID: String @string(maxLength: 100)
  type: String @string(maxLength: 100)
}
