schemas/Pin.graphql

type Artist @loadModel(id: "kjzl6hvfrbw6c8ovhe8v7kk89n5uplrh3v19tnkckl1rvd3fp229l11jho9gqum") {
  id: ID!
}
type Website @loadModel(id: "kjzl6hvfrbw6c6krz7wzgvo2opqdhb12yv9vy0y5qid5vnvyz8m28jsqywnf52j") {
  id: ID!
}

type EthAccount @loadModel(id: "kjzl6hvfrbw6c9o0a06ho52sn10qkhmfq9lu1hw6f43osnwdsfaenhnstldp3dx") {
  id: ID!
}

type Piece @loadModel(id: "kjzl6hvfrbw6c6e5zp51s0dxrlhuvdxxv9biz4wfmatupsnwba6mvbelt8fv5i9") {
  id: ID!
}

type Category @loadModel(id: "kjzl6hvfrbw6caxcvuwefv8cc8m4i98p4x7ufmqixsh5hbkuk70aat7t8zwo5pz") {
  id: ID!
}

type Pin @createModel(accountRelation: LIST, description: "A pin for a piece") 
@createIndex(fields: [{path: "artistID"}])
@createIndex(fields: [{path: "websiteID"}])
@createIndex(fields: [{path: "categoryID"}])
@createIndex(fields: [{path: "ownerID"}])
{
  artistID: StreamID! @documentReference(model: "Artist")
  artist: Artist! @relationDocument(property: "artistID")
  websiteID: StreamID! @documentReference(model: "Website")
  website: Website! @relationDocument(property: "websiteID")
  ownerID: StreamID! @documentReference(model: "EthAccount")
  owner: EthAccount @relationDocument(property: "ownerID")
	pieceID: StreamID! @documentReference(model: "Piece")
	piece: Piece! @relationDocument(property: "pieceID")
	categoryID: StreamID! @documentReference(model: "Category")
	category: Category! @relationDocument(property: "categoryID")
  approved: Boolean
  rejected: Boolean
  rejectionReason: String @string(maxLength: 150)
  deleted: Boolean
}
