schemas/Pin.graphql

type Artist
@loadModel(id: "kjzl6hvfrbw6c6vjxqhg1svvtt7yr1s69njdbq6rhp7acx90eh1f2g1vhur5zic") {
  id: ID!
}

type Site @loadModel(id: "kjzl6hvfrbw6c8sistqa9edkiwengx7v5smvz9dlyqx693qyx5i4veb3hc5w9bp") {
  id: ID!
}

type EthAccount @loadModel(id: "kjzl6hvfrbw6c8sbz6dulsbjkiv9yqlhr11k7dlgq0if9q8z90hr19pypkukga5") {
  id: ID!
}

type Piece @loadModel(id: "kjzl6hvfrbw6c9e4zxhdmjoh3xds5f2wsu9egjior1i9ijr0xmzr25l7qukc49p") {
  id: ID!
}

type Category @loadModel(id: "kjzl6hvfrbw6c7ii7g2mt9ieuytkbpl7v5vcdo1l11weldyy6ko42qunp3nguju") {
  id: ID!
}

type Pin
@createModel(accountRelation: LIST, description: "A pin for a piece")
@createIndex(fields: [{path: "artistID"}])
@createIndex(fields: [{path: "siteID"}])
@createIndex(fields: [{path: "categoryID"}])
@createIndex(fields: [{path: "ownerID"}])
@createIndex(fields: [{path: "approved"}])
@createIndex(fields: [{path: "rejected"}])
@createIndex(fields: [{path: "deleted"}])
{
  artistID: StreamID! @documentReference(model: "Artist")
  artist: Artist! @relationDocument(property: "artistID")
  siteID: StreamID! @documentReference(model: "Site")
  site: Site! @relationDocument(property: "siteID")
  ownerID: StreamID! @documentReference(model: "EthAccount")
  owner: EthAccount @relationDocument(property: "ownerID")
	pieceID: StreamID! @documentReference(model: "Piece")
	piece: Piece! @relationDocument(property: "pieceID")
	categoryID: StreamID! @documentReference(model: "Category")
	category: Category! @relationDocument(property: "categoryID")
  approved: Boolean
  rejected: Boolean
  rejectionReason: String @string(maxLength: 150)
  deleted: Boolean
}