schemas/PinDislike.graphql

type Pin @loadModel(id: "kjzl6hvfrbw6c8hemzan3c0bdwka10ezqalv1j18dm6b0pkt9crig2b0cpdj3az") {
  id: ID!
}

type EthAccount @loadModel(id: "kjzl6hvfrbw6c6rwv5wk81hkhmdezy89bb90nz9o41wqw87xabterzgm8imb30l") {
  id: ID!
}

type Category @loadModel(id: "kjzl6hvfrbw6c8yy6avq6svy30fwtlvjygkhkknt7ndd2ryyio8xhxx4pb5g4nh") {
  id: ID!
}

type PinDislike @createModel(accountRelation: LIST, description: "A like for a pin") {
	pinID: StreamID! @documentReference(model: "Pin")
	pin: Pin! @relationDocument(property: "pinID")
	categoryID: StreamID! @documentReference(model: "Category")
	category: Category! @relationDocument(property: "categoryID")
  ownerID: StreamID! @documentReference(model: "EthAccount")
  owner: EthAccount! @relationDocument(property: "ownerID")
}
