schemas/Subscription.graphql

type Site
@loadModel(id: "kjzl6hvfrbw6camklj6h151m4z1hgnhzd0y3e7w6kr5zeqagsywmdaad8up1qjh")
{
  id: ID!
}

type Subscription
@createModel(accountRelation: LIST, description: "Subcription Site")
@createIndex(fields: [{path: "siteID"}])
@createIndex(fields: [{path: "subscribedID"}])
@createIndex(fields: [{path: "inactive"}])
{
  siteID: StreamID @documentReference(model: "Site")
  site: Site @relationDocument(property: "siteID")
	subscribedID: StreamID @documentReference(model: "Site")
	subscribedSite: Site @relationDocument(property: "subscribedID")
	inactive: Boolean
  createdAt: DateTime
  updatedAt: DateTime
}