schemas/Subscription.graphql

type Site
@loadModel(id: "kjzl6hvfrbw6c8sistqa9edkiwengx7v5smvz9dlyqx693qyx5i4veb3hc5w9bp")
{
  id: ID!
}

type Subscription
@createModel(accountRelation: LIST, description: "Subcription Site")
@createIndex(fields: [{path: "siteID"}])
@createIndex(fields: [{path: "subscribedID"}])
@createIndex(fields: [{path: "inactive"}])
{
  siteID: StreamID @documentReference(model: "Site")
  site: Site @relationDocument(property: "siteID")
	subscribedID: StreamID @documentReference(model: "Site")
	subscribedSite: Site @relationDocument(property: "subscribedID")
	inactive: Boolean
  createdAt: DateTime
  updatedAt: DateTime
}